# Android-automated-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/minhw/: DriverFactory.java
src/main/java/com/minhw/dto/: DataList.java
src/main/java/com/minhw/page/: BasePage.java  ChoolsePage.java  EditSchedulePage.java  MainPage.java  SchedulePage.java  WorkbenchPage.java
src/main/java/com/minhw/utils/: GenerateInfo.java  LoggerUtil.java
src/main/resources/: log4j.xml
src/test/java/com/minhw/: MinhwTset.java
src/test/resources/datas/: data.yml
